<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/dex-style.css" type="text/css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/pokemons.js"></script>
    <script type="text/javascript" src="js/dex-funcion.js"></script>
</head>

<body>
    <div id="pokedex">
    </div>
    <div id="pokeinfo">
        <!-- Carga de Pokemons mediante JavaScript -->
    </div>
</body>

</html>